# Word-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coodeshchallenge_wordsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/example/coodeshchallenge_wordsearch/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/data/repository/: DictionaryEntriesRepository.kt  DictionaryEntriesRepositoryImpl.kt  SearchedRepository.kt  SearchedRepositoryImpl.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/data/sources/: DictionaryProvider.kt  DictionaryProviderImpl.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/data/sources/local/: DictionaryDatabase.kt  DictionaryEntryDataSource.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/data/sources/local/dao/: DictionaryEntriesDao.kt  SearchedDao.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/data/sources/local/entities/: Converters.kt  DictionaryEntryEntity.kt  WordEntity.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/data/sources/remote/: DictionaryApiService.kt  ServiceHelpers.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/data/sources/remote/networkmodel/: ApiError.kt  Word.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/: BaseViewModel.kt  DictionaryViewModel.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/adapters/: PagedWordListAdapter.kt  WordsListAdapter.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/fragments/: DictionaryFragment.kt  ErrorFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  WordPageFragment.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/fragments/adapters/: MeaningsListAdapter.kt  PagedWordListAdapter.kt  WordsListAdapter.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/model/: WordDTO.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/ui/wordpage/: MeaningsListAdapter.kt  WordPageFragment.kt  WordPageViewModel.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/utils/: ApiStatus.kt  EspressoIdlingResource.kt  StringsExtensions.kt
app/src/main/java/com/example/coodeshchallenge_wordsearch/utils/mappers/: DataMapper.kt  WordDTOMapper.kt  WordDTOToWordEntityMapper.kt  WordEntityMapper.kt  WordToWordDTOMapper.kt
app/src/main/res/drawable/: bg_definition.xml  bg_word.xml  ic_alert_circle.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_background.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_stop.xml  ic_word.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_error.xml  fragment_favorites.xml  fragment_history.xml  fragment_word_page.xml  meaning_item.xml  word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/coodeshchallenge_wordsearch/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispathersRule.kt
app/src/test/java/com/example/coodeshchallenge_wordsearch/data/: FakeDataSource.kt
app/src/test/java/com/example/coodeshchallenge_wordsearch/ui/fragments/: HistoryViewModelTest.kt
app/src/test/java/com/example/coodeshchallenge_wordsearch/ui/history/: HistoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
