// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    appcompat_version = "1.6.0"
    core_ktx_version = "1.9.0"
    material_version = "1.7.0"
    constraint_layout_version = "2.1.4"
    lifecycle_version = "2.5.1"
    fragment_kxt_version = "1.5.5"
    recyclerview_version = "1.2.1"
    splashscreen_version = "1.0.0"
    navigation_version = "2.5.3"
    koin_core_version = "3.2.2"
    koin_android_version = "3.2.3"
    room_version = "2.5.0"
    gson_version = "2.9.0"
    moshi_version = "1.14.0"
    retrofit_version = "2.9.0"
    paging_version = "3.1.1"
    okhttp_version = "4.10.0"
    coroutines_version = "1.6.4"
    espresso_version = "3.5.1"
    junit_version = "4.13.2"
}
